{
  "name": "training-log",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "app",
    "worker"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "test": "npm run test -w app",
    "e2e": "node e2e/run.mjs",
    "typecheck": "npm run typecheck -w app"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
